# Distributed_Systems_Project-

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/monitor/agent/config/: agent.properties
agent/src/main/java/com/monitor/agent/core/: AgentMain.java  MonitoringAgent.java  SystemMetricsCollector.java
agent/src/main/java/com/monitor/agent/network/: TCPAlertClient.java  UDPSender.java
agent/src/main/java/com/monitor/agent/threads/: MetricPublisherTask.java
client-desktop/: pom.xml
client-desktop/src/main/java/com/monitor/ui/desktop/controller/: DashboardController.java
client-desktop/src/main/java/com/monitor/ui/desktop/main/: DesktopApp.java
client-desktop/src/main/java/com/monitor/ui/desktop/rmi/: RMIServiceProxy.java
client-desktop/src/main/java/com/monitor/ui/desktop/view/: DashboardView.java
client-web/: README.md  package.json
docs/: architecture.md  guide-utilisation.md
scripts/: build-all.sh  run-tests.sh  start-agent.sh  start-server.sh
server/: pom.xml
server/src/main/java/com/monitor/server/alerting/: AlertDispatcher.java  ThresholdEngine.java
server/src/main/java/com/monitor/server/core/: ConcurrentDataStore.java  ServerMain.java
server/src/main/java/com/monitor/server/network/: TCPServer.java  UDPServer.java
server/src/main/java/com/monitor/server/rest/: MetricsController.java
server/src/main/java/com/monitor/server/rmi/: RMIMetricsService.java  RMIMetricsServiceImpl.java  RMIServer.java
server/src/main/java/com/monitor/server/security/: AuthService.java
server/src/main/java/com/monitor/server/storage/: MetricsExporter.java
server/src/main/resources/: application.properties  schema.sql
shared/: pom.xml
shared/src/main/java/com/monitor/shared/model/: AgentStatus.java  Alert.java  MetricData.java  Role.java  User.java
shared/src/main/java/com/monitor/shared/utils/: SerializationUtils.java
